# MS

./: README.md
SERVICE-REGISTRY/: build.gradle  settings.gradle
SERVICE-REGISTRY/src/main/resources/: application.yaml
User-Serv/: build.gradle  settings.gradle
User-Serv/src/main/resources/: application.yaml
admin-server/: build.gradle
admin-server/src/main/resources/: application.yaml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
apigateway/: build.gradle
apigateway/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: API-GATEWAY.yaml  API.yaml  APIGATEWAY.yaml  (+3 more)
order-service/: build.gradle
order-service/src/main/java/in/shop/order/: OrderServiceApplication.java
order-service/src/main/java/in/shop/order/client/: ProductClient.java
order-service/src/main/java/in/shop/order/controler/: OrderController.java
order-service/src/main/java/in/shop/order/dao/: Address.java  OrderDetails.java
order-service/src/main/java/in/shop/order/exception/: OrderException.java
order-service/src/main/java/in/shop/order/mapper/: ReqAndResMapper.java
order-service/src/main/java/in/shop/order/model/: CombineResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java
order-service/src/main/java/in/shop/order/repo/: AddressRepository.java  OrderRepository.java
order-service/src/main/java/in/shop/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/in/shop/order/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/resources/: application.yaml
(+68 files in other folders)
